# ApnaVPN

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apnagroup/apnavpn/: MainApplication.java
app/src/main/java/com/apnagroup/apnavpn/Fragments/: FragmentFree.java  FragmentVip.java
app/src/main/java/com/apnagroup/apnavpn/activity/: AboutUs.java  BatterySaver.java  BoostActivity.java  BoostAdapter.java  BoostResult.java  ConnectionDetector.java  Faq.java  GetSpeedTestHostsHandler.java  HttpDownloadTest.java  HttpUploadTest.java  MainActivity.java  PackagesInfo.java  PingTest.java  PreferenceUtil.java  Servers.java  Settings.java  SpeedTest.java  SpeedTestFragment.java  SplashScreen.java  SubsActivity.java  TaskBoost.java  TaskInfo.java  TaskList.java  UIActivity.java  Utils.java  VipActivity.java
app/src/main/java/com/apnagroup/apnavpn/adapter/: ServerListAdapterFree.java  ServerListAdapterVip.java  TabAdapter.java
app/src/main/java/com/apnagroup/apnavpn/browser/activities/: BookmarksActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/apnagroup/apnavpn/browser/fragments/: SettingsFragment.java
app/src/main/java/com/apnagroup/apnavpn/browser/managers/: SettingsManager.java
app/src/main/java/com/apnagroup/apnavpn/browser/utils/: ThemeUtils.java
app/src/main/java/com/apnagroup/apnavpn/browser/view/: CenteredToolbar.java
app/src/main/java/com/apnagroup/apnavpn/utils/: AppData.java  Converter.java  SkuDetails.java  TickProgressBar.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: anonymous.xml  bacteria_outline.xml  bg_button_done.xml  bg_circle.xml  bg_main.xml  bg_speedtest.xml  bug_outline.xml  chart_background.xml  circle_view.xml  code_tags.xml  contacts_outline.xml  gradient_progress.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_copy_24dp.xml  ic_download_24dp.xml  ic_edittext.xml  ic_error.xml  ic_error_bookmarks.xml  ic_evo.xml  ic_history.xml  ic_incognito.xml  ic_play.xml  ic_reload_24dp.xml  ic_send_24dp.xml  ic_setting.xml  ic_speed.xml  ic_star_24dp.xml  ic_stop.xml  ic_turbo.xml  image_outline.xml  information_outline.xml  palette_outline.xml  palette_swatch_outline.xml  rocket_outline.xml  share_bg.xml  share_bg_circle.xml  turbo.xml
app/src/main/res/drawable-anydpi/: ic_download.xml  ic_flash.xml  ic_upload.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bookmarks.xml  activity_boost.xml  activity_boost_result.xml  activity_faq.xml  activity_mainbrowser.xml  activity_servers.xml  activity_settings.xml  activity_settingsbrowser.xml  activity_speed_test.xml  activity_speed_test1.xml  activity_splash.xml  activity_splash_screen.xml  activity_subs.xml  activity_vip.xml  activity_web.xml  app_bar.xml  app_bar_main.xml  bookmark_list_row.xml  content_main.xml  custom_tabspeed.xml  fragment_two.xml  item_boost.xml  nav_header_main.xml  test.xml  toolbarspeed.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_main.xml  menu_press.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
